.mainHeader {
  position: absolute;
  left: 8vh;
  right: 0%;
  top: 8vh;
  bottom: 77.17%;

  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05), 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.results {
  position: absolute;
  left: 8vw;
  right: 25.56%;
  top: 25%;
  bottom: -1.08%;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05), 0px 0px 30px rgba(0, 0, 0, 0.1);
}
.titleContainer {
  display: grid;
  grid-template-columns: 50% 50%;
}
.title {
  grid-column-start: 1;
  margin-left: 3.5vh;
  padding-top: 1vw;
  padding-bottom: 2vw;
  font-size: 18px;
  line-height: 122%;
  color: #000000;
}

.showing {
  grid-column-start: 2;
  text-align: end;
  margin-right: 1.5vw;
  font-size: 14px;
  line-height: 121%;
  color: #7f7f7f;
}
